{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5368709120 // 5 gb 
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },

    "BoxConfig": {
        "ClientId": "YOUR_CLIENT_ID",
        "ClientSecret": "YOUR_CLIENT_SECRET",
        "JwtKeyId": "YOUR_JWT_KEY_ID",
        "PrivateKey": "YOUR_PRIVATE_KEY",
        "PrivateKeyPassphrase": "YOUR_PRIVATE_KEY_PASSPHRASE",
        "EnterpriseId": "YOUR_ENTERPRISE_ID"
    }
}
